@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

#navbar{

    position:sticky;
    top:0;
    left:0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    /* background-color: black; */
    background: linear-gradient(to right, #222121,rgb(246, 177, 246) 100%);
    
    }
    .navbar .navbar-brand{
    
     font-size: 25px;
     font-weight: 400;
    }
    #navbarSupportedContent a{
    
     color: aliceblue;
    }
    
    #navbarSupportedContent a:hover{
    border-bottom: 2px solid aliceblue; 
    }
    
    section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }

   






    
    #home{
    background:url();
    background: linear-gradient(to right, #222121,rgb(246, 177, 246) 100%);
    background-size: cover;
    background-position: center;
    }
    #home h1{
    
     font-size: 100px;
     color:rgba(0,0,0,.3);
     letter-spacing: 3px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
    
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    0px 1px 0px #ccc,
    }
    
    #home .input-group{
     width:40%;
     height: 45px;
     justify-content: center;
     align-items: center;
    }
    .signin{
     background: green !important;
     color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
    
    }
    /**about****/
    #about{
     background: linear-gradient(to right, #222121,rgb(246, 177, 246) 100%);
    }
    #about h1{
     font-weight: 800;
     font-size: 50px;
     color: white;
    }
    #about p{
     color: white;
    }
    /****menu*8**/
    #movies{
        background: linear-gradient(to right, #222121,rgb(246, 177, 246) 100%);
    }
    #movies h1{
        color: aliceblue;
     font-size: 50px;
     letter-spacing: 2px;
 font-weight: 700;
    }
    
    #movies img{
     width:200px;
     height : 200px;
    }
    .card{
     width: 250px;
     height : 300px;
     background : #e5e5e5 !important;
     border : none !important;
     box-shadow: 15px 20px 20px rgba(0,0,0,.3),
     inset 4px 4px 10px white;
     border-radius: 20px !important;
     overflow: hidden;
     justify-content: center;
     align-items: center;
     margin: 20px 60px;
     transition: .2s;
    }
    .card:hover{
     box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
     inset -4px -4px 10px white;
     transition: .2s;
    }
    /****contact***/
    #contact h1{
     font-weight: 800;
     font-size: 50px;
    color: black;
    }
    #contact img{
     height: 100%;
    }
    .box{
     width: 80% !important;
     margin-top: 10px;
    }
    form{
     display:flex;
     flex-direction: column;
    } 
    #contact input{
     margin: 10px 0px;
    } 
    #contact textarea{
     margin: 10px 0px;
    } 
   
    #about{
        color: aliceblue;
    }
    