<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MovieBooking</title>
 <link rel="stylesheet" href="homepage.component.css">
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <nav class="navbar navbar-expand-lg navbar-dark "id="navbar">
 <div class="container-fluid">
<a class="navbar-brand" href="#">  </a>
<button class="navbar-toggler" type="button"
data-bs-toggle="collapse" 
data-bs-target="#navbarSupportedContent"
 aria-expanded="false"> 
 <span class="navbar-toggler-icon"></span>
 </button>
 

 






<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
 
<!-- <li class="nav-item">
    <li class="nav-item">
        <a class="nav-link"
        href="#home"></a>
        </li>


    <li class="nav-item">
        <a class="nav-link"
        href="#movies"></a>
        </li>
    
  <li>      
<a class="nav-link"
    href="#about"></a>
    </li>

    <li class="nav-item">
    <a class="nav-link"
    href="#contact"></a>
    </li> -->

    
 </ul>
 
</div>
 </div>
</nav>


<!--Home-->
<section id="home">
   





<section id="movies">
     <div class="container m-5">
    <h3 class="text-center my-5"> TRENDING MOVIES</h3>
     <div class="row">
     <div class="col-lg-4 col-md-4 col-12">
        <div class="card" >
        <img src="https://therecipeshindi.com/wp-content/uploads/2022/10/ponniyin-selvan-i-2-1665283327.jpg" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">PS-1</h5>
     <a href="#" class="btn signin" routerLink="/login" routerLinkActive="active">Book now</a>
     
     </div>
     </div>
     </div> 
     <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
     <img src="https://m.media-amazon.com/images/M/MV5BZjY2MmI1ZWItNmU0Yy00NTdkLWJiYmQtNzFlZWNlMzkxZTZjXkEyXkFqcGdeQXVyNjkwOTg4MTA@._V1_.jpg" class="card-img-top">
     <div class="card-body text-center">
     <h5 class="card-title">BRAHMASTRA</h5>
 <a href="#" class="btn signin" routerLink="/login" routerLinkActive="active">Book now</a>
     </div>
     </div>
     </div> 
    <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
     <img src="https://www.telugubulletin.com/wp-content/uploads/2022/02/images-48-497x616.jpeg" class="card-img-top">
     <div class="card-body text-center">
     <h5 class="card-title">RRR</h5>
     <a href="#" class="btn signin"routerLink="/login" routerLinkActive="active">Book now</a>
     </div>
     </div>
     </div> 
     <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
     <img src="https://m.media-amazon.com/images/I/81DGyn3r62L.jpg" class="card-img-top">
     <div class="card-body text-center">
     <h5 class="card-title">THE BAT MAN</h5>
     <a href="#" class="btn signin"routerLink="/login" routerLinkActive="active">Book now</a>
     </div>
     </div>
     </div> 
     <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
 <img src=" https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" class="card-img-top">
     <div class="card-body text-center">
    <h5 class="card-title">TOP GUN: MAVERICK</h5>
     <a href="#" class="btn signin"routerLink="/login" routerLinkActive="active">Book now</a><br/>
     </div>
     </div>
     </div> 

    
     </div>
    </div>
    
    </section>
</section>
<section id="about">
    <div class="container-fluid">
    <div class="row">
    <div class= "col-lg-6 col-md-6 col-12 my-2">
    <img src="" class="img-fluid">
    </div>
    <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5 ">
    <h3>ABOUT US</h3>
    <p>Cinema, which is used to educate people, as well as to entertain, influence and direct them, is accepted and used as the most important cultural conveyor of the 21st century. Cinema has the feature of reflecting the social, political and cultural changes and of contributing to reconstruction of reality.As a result of the political processes and crises in countries, the incompatibility of the social structure has brought the issue of distrust of the people against politics and politicians. This study focuses on how cinema may play role on educational patters of individuals and can even affect politicians to protect their legitimacy. This effect is searched by discourse analysis to find whether politician’s education level is significant on the public within the perspective of films.NMS Cinemas is a chain of single screen theatres that screen movie shows of different genres and languages at very genuine prices. It was established in 2004 in Pune, India. Recently, the business analysts noticed a decline in sales since 2010.</p>
    </div>
   </div>
</div>
</section>   


