<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
</head>
<body>
<section id="text">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/homepage"routerLinkActive="active" >HOME</a>
              </li>         
            <li class="nav-item">
                <a class="nav-link" routerLink="/signUp"routerLinkActive="active" >REGISTER</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/login" routerLinkActive="active">LOGIN</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/about"routerLinkActive="active" style=" margin-right: 800px;">CONTACTUS </a>
            </li>
            <li id="search-bar" align="right">
              <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Movies">
                  
              <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span>search</button>
            </div>  
            </form>

          </li>
          </ul>

</div>

        
      </nav>
    </section>
</body>

</html>
